{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GhostStudentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ghost-student-super-secret-key-256-bit-encryption-key!!!",
    "Issuer": "GhostStudentBackend",
    "Audience": "GhostStudentFrontend",
    "ExpiresInDays": 7
  }
}
